[33mcommit c597c03360a4239bbdf78e5c232e642fa6f46d0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vardges-1 <vardgesbaghdasaryan93@hotmail.com>
Date:   Sun Sep 1 23:41:27 2019 +0200

    fertig

[33mcommit f444483d66434a7ba6131682803dd2104ddb6dc2[m
Author: Vardges-1 <vardgesbaghdasaryan93@hotmail.com>
Date:   Sun Sep 1 18:04:30 2019 +0200

    verchnakan

[33mcommit afbc14b190f14bd41af8fd3e3bfface0c9d8c547[m
Author: Vardges-1 <vardgesbaghdasaryan93@hotmail.com>
Date:   Sun Sep 1 17:40:11 2019 +0200

    nor1

[33mcommit e2941986c9bcc7bc65411e61eddead9154faf77f[m
Author: Vardges-1 <vardgesbaghdasaryan93@hotmail.com>
Date:   Sat Aug 31 13:42:12 2019 +0200

    patrasta 80

[33mcommit 7640f311bc736cfe8dfefe6ffeed2ba69f785c17[m
Author: Maxim <werkhowski@gmail.com>
Date:   Fri Aug 30 09:27:36 2019 +0200

    Initial commit
